Robo Controller Game/MainWindow.xaml

<Window x:Class="Robo_Controller_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robo_Controller_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="573.095" Width="1369.549">
    <Canvas>
        <Button x:Name="button" Content="Run!" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="217" Click="Button_Click" Canvas.Left="710" Canvas.Top="319" />

        <TextBox x:Name="codeView" Height="269" Canvas.Left="710" TextWrapping="Wrap" Canvas.Top="10" Width="217" RenderTransformOrigin="0.5,0.5" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" Background="#FF9C9C9C" TextChanged="TextBox_TextChanged">
        </TextBox>
        <ProgressBar x:Name="CPUProgressBar" Height="18" Canvas.Left="1016" Canvas.Top="318" Width="336" />
        <Button x:Name="clearCode" Content="Clear" Canvas.Left="710" Canvas.Top="284" Width="75" Height="26" Click="ClearCode_Click" />
        <Label x:Name="robotInfoTitle" Content="Robot Info Title" Canvas.Left="38" Canvas.Top="10" Width="177" FontWeight="Bold" />
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="36">

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <Grid x:Name="robotPartGrid" Canvas.Left="38" Canvas.Top="41" Width="331" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True">
                </Grid>
            </ScrollViewer>
        </Grid>
        <Canvas x:Name="GameBoard" HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="345" Initialized="GameBoard_Initialized" MaxWidth="345" MaxHeight="313" ClipToBounds="True" Canvas.Left="1007" />
        <Grid x:Name="robotPartGridSecond" Height="400" Canvas.Left="374" Canvas.Top="41" Width="331" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="1" Height="91" Canvas.Left="38" Canvas.Top="441" Width="326">
            <Label x:Name="MoneyCounter" Content="Money:" />
        </Border>
    </Canvas>
</Window>