Robo Controller Game/RobotPart.xaml

<UserControl x:Class="Robo_Controller_Game.RobotPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Robo_Controller_Game"
             mc:Ignorable="d" d:DesignWidth="300" Width="300" Height="136.986">
    <Grid>
        <Rectangle x:Name="background" Fill="#FF575757" HorizontalAlignment="Left" Stroke="Black" Width="300" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.195" />
                    <RotateTransform />
                    <TranslateTransform X="0.51" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="10,41,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.234,0.531" />
        <Label x:Name="title" Content="Title - Robot Part" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Background="#FFC3C3C3" />
        <Border BorderThickness="2px" BorderBrush="Green" Margin="85,41,10,10">
            <TextBlock x:Name="mainText" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="86" Width="200" Background="#FFB0B0B0" FontFamily="Ti73pc" FontStretch="Condensed" Padding="3,1,0,3" />
        </Border>
    </Grid>
</UserControl>